RemoteInterface/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:RemoteInterface"
        xmlns:language="clr-namespace:RemoteInterface.Resources"
        x:Class="RemoteInterface.MainWindow"
        mc:Ignorable="d"
        Title="{x:Static language:Strings.appTitle}" Height="600" Width="1080" Closing="Window_Closing">
    <Window.Resources>

        <!-- Styles -->
        <Style TargetType="{x:Type Button}" x:Key="settingsButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="30" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#a30700" Grid.ColumnSpan="3">
            <Image Source="/easysave_logo.png" Height="80" Width="200" HorizontalAlignment="Left" Margin="20,5"/>
            <!--<TextBlock Text="{x:Static language:Strings.appTitle}" Margin="20" FontFamily="Agency FB" FontSize="36" HorizontalAlignment="Left" Foreground="White"/>-->
            <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,20">
                <TextBlock Text="{x:Static language:Strings.remoteInterface}" HorizontalAlignment="Center" FontSize="24" Foreground="#FFFFFF" FontWeight="Bold"/>
            </StackPanel>
            <Button Name="btnSettings" HorizontalAlignment="Right" Margin="20,0" Content="{iconPacks:Material Height=50, Kind=Cog, Width=50}" Height="64" Width="Auto" Click="btnSettings_Click" BorderThickness="0" Style="{StaticResource settingsButton}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">

            <!-- Content loaded dynamically according to the page -->
            <Frame Grid.Column="1" Name="frame" NavigationUIVisibility="Hidden" Background="#fff"/>

        </Grid>
    </Grid>
</Window>
