DetailView.xaml

<Page x:Class="EasySave.DetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:EasySave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Travaux de sauvegarde" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{iconPacks:FontAwesome Kind=PlusSolid, Height=16, Width=16}" Name="btnAddJob" Margin="10,0" Height="Auto" />
                    <Button Content="{iconPacks:FontAwesome Kind=TrashSolid, Height=16, Width=16}" Name="btnRemoveJob" Margin="0,0,10,0" Height="Auto" />
                </StackPanel>
                <Rectangle Fill="Blue" Grid.Row="1" Height="5" Margin="0,5,0,0"/>
                <ListView Grid.Row="2">
                    <ListViewItem Content="Sauvegarde 1"/>
                    <ListViewItem Content="Sauvegarde 2"/>
                    <ListViewItem Content="Sauvegarde 3"/>
                    <ListViewItem Content="Sauvegarde 4"/>
                    <ListViewItem Content="Sauvegarde 5"/>
                    <ListViewItem Content="Sauvegarde 6"/>
                    <ListViewItem Content="Sauvegarde 7"/>
                </ListView>
            </Grid>

        </GroupBox>
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Détail de Sauvegarde n°1" Margin="0,0,0,20" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Répertoire source : " Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Répertoire de destination : " Grid.Row="1" Grid.Column="0" />
                    <TextBlock Text="Type de sauvegarde : " Grid.Row="2" Grid.Column="0" />
                    <TextBlock Text="Taille totale des fichiers : " Grid.Row="3" Grid.Column="0" />
                    <TextBlock Text="C:\Depart" Grid.Row="0" Grid.Column="1"  Margin="5,0,0,0"/>
                    <TextBlock Text="D:\Arrivee" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"/>
                    <TextBlock Text="Complète" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0"/>
                    <TextBlock Text="28 Mo" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Exécution" Margin="0,0,0,20" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Column="0">
                        <TextBlock Text="Nombre total de fichiers à copier" HorizontalAlignment="Center"/>
                        <TextBlock Text="56" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Column="1">
                        <TextBlock Text="Nombre de fichiers restants" HorizontalAlignment="Center"/>
                        <TextBlock Text="12" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Column="2">
                        <TextBlock Text="Taille restante" HorizontalAlignment="Center"/>
                        <TextBlock Text="12" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Column="3">
                        <TextBlock Text="État" HorizontalAlignment="Center"/>
                        <TextBlock Text="Actif" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ProgressBar Grid.Row="1" Grid.ColumnSpan="3" Height="15" Margin="0,10,10,0"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Button Content="{iconPacks:FontAwesome Kind=PlaySolid, Height=16, Width=16}" Margin="10,0" Height="Auto" />
                        <Button Content="{iconPacks:FontAwesome Kind=PauseSolid, Height=16, Width=16}" Margin="0,0,10,0" Height="Auto" />
                        <Button Content="{iconPacks:FontAwesome Kind=StopSolid, Height=16, Width=16}" Margin="0,0,10,0" Height="Auto" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Logs" Grid.Row="2">
                <ScrollViewer>
                    <!-- Use of textbox in readonly to allow user to select log text (i.e make some research on web)-->
                    <TextBox Name="txtBlockLogs" IsReadOnly="True" BorderThickness="0">

                    </TextBox>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
    <!--<Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Détail de Sauvegarde n°1" Margin="0,0,0,20" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Répertoire source : " Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Répertoire de destination : " Grid.Row="1" Grid.Column="0" />
                <TextBlock Text="Type de sauvegarde : " Grid.Row="2" Grid.Column="0" />
                <TextBlock Text="Taille totale des fichiers : " Grid.Row="3" Grid.Column="0" />
                <TextBlock Text="C:\Depart" Grid.Row="0" Grid.Column="1"  Margin="5,0,0,0"/>
                <TextBlock Text="D:\Arrivee" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"/>
                <TextBlock Text="Complète" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0"/>
                <TextBlock Text="28 Mo" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Exécution" Margin="0,0,0,20" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Column="0">
                    <TextBlock Text="Nombre total de fichiers à copier" HorizontalAlignment="Center"/>
                    <TextBlock Text="56" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Column="1">
                    <TextBlock Text="Nombre de fichiers restants" HorizontalAlignment="Center"/>
                    <TextBlock Text="12" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Column="2">
                    <TextBlock Text="Taille restante" HorizontalAlignment="Center"/>
                    <TextBlock Text="12" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Column="3">
                    <TextBlock Text="État" HorizontalAlignment="Center"/>
                    <TextBlock Text="Actif" HorizontalAlignment="Center"/>
                </StackPanel>
                <ProgressBar Grid.Row="1" Grid.ColumnSpan="3" Height="15" Margin="0,10,10,0"/>
                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button Content="{iconPacks:FontAwesome Kind=PlaySolid, Height=16, Width=16}" Margin="10,0" Height="Auto" />
                    <Button Content="{iconPacks:FontAwesome Kind=PauseSolid, Height=16, Width=16}" Margin="0,0,10,0" Height="Auto" />
                    <Button Content="{iconPacks:FontAwesome Kind=StopSolid, Height=16, Width=16}" Margin="0,0,10,0" Height="Auto" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Logs" Grid.Row="2">
            <ScrollViewer>
                 Use of textbox in readonly to allow user to select log text (i.e make some research on web)
                <TextBox Name="txtBlockLogs" IsReadOnly="True" BorderThickness="0">

                </TextBox>
            </ScrollViewer>
        </GroupBox>
    </Grid>-->
</Page>
