EasySave/View/CreateJobView.xaml

<Page x:Class="EasySave.CreateJobView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:EasySave"
      xmlns:language="clr-namespace:EasySave.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateJobView" Background="White">

    <Page.Resources>
        
        <!-- Styles -->

        <!-- Button styles -->
        <Style TargetType="{x:Type Button}" x:Key="controlButtonStyle">
            <Setter Property="Background" Value="#423b36"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="10" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Background" Value="#423b36"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="selectFolderButton" BasedOn="{StaticResource buttonStyle}">
            <Setter Property="Foreground" Value="LightBlue"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Page title -->
        
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,20">
            <TextBlock Text="{x:Static language:Strings.createJobViewTitle}" HorizontalAlignment="Center" FontSize="24" Foreground="#423b36" FontWeight="Bold"/>
            <Rectangle Fill="#a30700" Grid.Row="1" Height="5" Margin="100,20,100,5" Width="Auto" HorizontalAlignment="Stretch"/>
        </StackPanel>
        
        <!-- Fields -->

        <Grid Grid.Row="1" Margin="50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!-- Job backup label -->
            <TextBlock Text="{x:Static language:Strings.label}" Grid.Row="0" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <TextBox Name="label" Height="20" Text="{Binding JobBackup.Label}" VerticalAlignment="Center" LostFocus="LabelLostFocus"/>
                <TextBlock Name="labelError" Visibility="Collapsed" Foreground="#a30700"/>
            </StackPanel>
            <!-- Source directory -->
            <TextBlock Text="{x:Static language:Strings.jobCreateSourceDirectory}" Grid.Row="1" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                <DockPanel>
                    <Button Name="btnSelectSource" Margin="0" Padding="0" DockPanel.Dock="Right" Width="Auto" Content="{iconPacks:FontAwesome Kind=FolderPlusSolid, Height=16, Width=16}" Style="{StaticResource selectFolderButton}" Click="BtnSelectSourceClick"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" DockPanel.Dock="Right">
                        <TextBox Name="txtBoxSource" Height="20" Text="{Binding JobBackup.SourceDirectory}" VerticalAlignment="Center" IsReadOnly="True" TextChanged="TxtBoxSourceTextChanged"/>
                    </StackPanel>
                </DockPanel>
                <TextBlock Name="sourceDirectoryError" Visibility="Collapsed" Foreground="#a30700" TextWrapping="Wrap"/>
            </StackPanel>
            <!-- Destination Directory -->
            <TextBlock Text="{x:Static language:Strings.jobCreateDestinationDirectory}" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
                <DockPanel>
                    <Button Name="btnSelectDestination" Margin="0" Padding="0" DockPanel.Dock="Right" Width="Auto" Content="{iconPacks:FontAwesome Kind=FolderPlusSolid, Height=16, Width=16}" Style="{StaticResource selectFolderButton}" Click="BtnSelectDestinationClick"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" DockPanel.Dock="Right">
                        <TextBox Name="txtBoxDestination" Height="20" Text="{Binding JobBackup.DestinationDirectory}" VerticalAlignment="Center" IsReadOnly="True" TextChanged="TxtBoxDestinationTextChanged"/>
                    </StackPanel>
                </DockPanel>
                <TextBlock Name="destinationDirectoryError" Visibility="Collapsed" Foreground="#a30700" TextWrapping="Wrap"/>
            </StackPanel>
            <!-- Backup Type-->
            <TextBlock Text="{x:Static language:Strings.jobCreateBackupType}" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox Name="type" Grid.Row="3" Grid.Column="1" Height="25" SelectedIndex="{Binding SelectedIndex}">
                <ComboBoxItem Content="{x:Static language:Strings.total}" />
                <ComboBoxItem Content="{x:Static language:Strings.differential}" />
            </ComboBox>
            <!-- Priority -->
            <TextBlock Text="{x:Static language:Strings.priority}" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox Name="comboboxPriority" Grid.Row="4" Grid.Column="1" Height="25" SelectedIndex="{Binding PrioritySelectedIndex}">
                <ComboBoxItem Content="{x:Static language:Strings.normalPriority}" />
                <ComboBoxItem Content="{x:Static language:Strings.highPriority}" />
                <ComboBoxItem Content="{x:Static language:Strings.veryHighPriority}" />
            </ComboBox>
        </Grid>
        
        <!-- Page button control -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnCancel" Height="50" Width="Auto" Margin="10,0" Style="{StaticResource controlButtonStyle}" Click="BtnCancelClick">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{iconPacks:FontAwesome Kind=TimesSolid}" Foreground="#a30700" VerticalAlignment="Center" Padding="0" Margin="0,0,5,0"/>
                    <TextBlock Text="{x:Static language:Strings.cancel}" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Name="btnValid" Height="50" Width="Auto" Margin="10,0" Style="{StaticResource controlButtonStyle}"  Click="BtnValidClick">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{iconPacks:FontAwesome Kind=CheckSolid}" Foreground="Green" VerticalAlignment="Center"  Padding="0" Margin="0,0,5,0"/>
                    <TextBlock Text="{x:Static language:Strings.valid}" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
