View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:EasySave"
        xmlns:language="clr-namespace:EasySave.Resources"
        x:Class="EasySave.MainWindow"
        mc:Ignorable="d"
        Title="EasySave" Height="600" Width="1080">
    <Window.Resources>
        
        <!-- Styles -->
        <Style TargetType="{x:Type Button}" x:Key="settingsButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="30" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#a30700">
            <TextBlock Text="EasySave" Margin="20" FontFamily="Agency FB" FontSize="36" HorizontalAlignment="Left" Foreground="White"/>
            <Button Name="btnSettings" HorizontalAlignment="Right" Margin="20,0" Content="{iconPacks:Material Height=50, Kind=Cog, Width=50}" Height="64" Width="Auto" Click="btnSettings_Click" BorderThickness="0" Style="{StaticResource settingsButton}"/>
        </Grid>
        <Grid Grid.Row="1">
            
            <!-- Content loaded dynamically according to the page -->
            <Frame Grid.Column="1" Name="frame" NavigationUIVisibility="Hidden" Background="#fff"/>
            
        </Grid>
    </Grid>
</Window>
